<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Wasp\WaspController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Wasp\WaspController.cs" Line="142" Column="5" />
      <File FileName="Assets\Scripts\Enemies\Wasp\StingMover.cs" Line="30" Column="3" />
      <File FileName="Assets\RamboScript.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>