<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\CharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\SheepController.cs" Line="109" Column="4" />
      <File FileName="Assets\Scripts\Characters\RamboScript.cs" Line="49" Column="48" />
      <File FileName="Assets\Scripts\Characters\Sleepwalker.cs" Line="13" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>